Protel Design System Design Rule Check
PCB File : P:\SmartWatch\HW\SmartWatch\PCB\SmartWatch.PcbDoc
Date     : 3/15/2022
Time     : 1:33:41 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNet('ANT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (-0.1mm,7.45mm) from Top Layer to Bottom Layer And Via (0.475mm,7.45mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (-0.1mm,7.45mm) from Top Layer to Bottom Layer And Via (-0.575mm,7.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.351mm < 0.5mm) Between Via (0.475mm,-4.175mm) from Top Layer to Bottom Layer And Via (1.025mm,-4.15mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.37mm < 0.5mm) Between Via (-0.575mm,7.125mm) from Top Layer to Bottom Layer And Via (-0.925mm,6.675mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.419mm < 0.5mm) Between Via (-0.925mm,6.675mm) from Top Layer to Bottom Layer And Via (-1.35mm,6.225mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (1.025mm,-4.15mm) from Top Layer to Bottom Layer And Via (1.6mm,-4.15mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.405mm < 0.5mm) Between Via (-1.35mm,6.225mm) from Top Layer to Bottom Layer And Via (-1.725mm,5.75mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.482mm < 0.5mm) Between Via (1.65mm,-1.5mm) from Top Layer to Bottom Layer And Via (2.325mm,-1.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.45mm < 0.5mm) Between Via (1.6mm,-4.15mm) from Top Layer to Bottom Layer And Via (2.25mm,-4.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.429mm < 0.5mm) Between Via (-1.725mm,5.75mm) from Top Layer to Bottom Layer And Via (-1.8mm,5.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (2.25mm,-4.125mm) from Top Layer to Bottom Layer And Via (2.8mm,-4.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.458mm < 0.5mm) Between Via (2.325mm,-1.6mm) from Top Layer to Bottom Layer And Via (2.975mm,-1.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.281mm < 0.5mm) Between Via (2.575mm,-9.95mm) from Top Layer to Bottom Layer And Via (3.056mm,-9.95mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.45mm < 0.5mm) Between Via (2.8mm,-4.125mm) from Top Layer to Bottom Layer And Via (3.448mm,-4.078mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Via (2.975mm,-1.5mm) from Top Layer to Bottom Layer And Via (3.575mm,-1.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.281mm < 0.5mm) Between Via (3.056mm,-9.95mm) from Top Layer to Bottom Layer And Via (3.538mm,-9.95mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.454mm < 0.5mm) Between Via (-3.525mm,1.1mm) from Top Layer to Bottom Layer And Via (-4mm,0.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (3.575mm,-1.5mm) from Top Layer to Bottom Layer And Via (4.15mm,-1.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (4.15mm,-1.5mm) from Top Layer to Bottom Layer And Via (4.7mm,-1.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.436mm < 0.5mm) Between Via (-4.45mm,0.2mm) from Top Layer to Bottom Layer And Via (-4.9mm,-0.25mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.436mm < 0.5mm) Between Via (-4.45mm,0.2mm) from Top Layer to Bottom Layer And Via (-4mm,0.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.45mm < 0.5mm) Between Via (4.7mm,-1.5mm) from Top Layer to Bottom Layer And Via (5.35mm,-1.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (4.892mm,5.606mm) from Top Layer to Bottom Layer And Via (5.375mm,5.868mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.436mm < 0.5mm) Between Via (-4.9mm,-0.25mm) from Top Layer to Bottom Layer And Via (-5.35mm,-0.7mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.419mm < 0.5mm) Between Via (-5.35mm,-0.7mm) from Top Layer to Bottom Layer And Via (-5.775mm,-1.15mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.353mm < 0.5mm) Between Via (5.625mm,-10.05mm) from Top Layer to Bottom Layer And Via (6.15mm,-10.225mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.449mm < 0.5mm) Between Via (5.7mm,2.95mm) from Top Layer to Bottom Layer And Via (6.325mm,3.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.45mm < 0.5mm) Between Via (6.8mm,-0.125mm) from Top Layer to Bottom Layer And Via (6.8mm,0.525mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (6.8mm,0.525mm) from Top Layer to Bottom Layer And Via (6.8mm,1.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.275mm < 0.5mm) Between Via (-8.125mm,-13.125mm) from Top Layer to Bottom Layer And Via (-8.6mm,-13.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.5mm) Between Via (-8.6mm,-13.125mm) from Top Layer to Bottom Layer And Via (-9.05mm,-13.125mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (9.4mm,1.625mm) from Top Layer to Bottom Layer And Via (9.4mm,2.175mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (9.4mm,2.175mm) from Top Layer to Bottom Layer And Via (9.4mm,2.725mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.45mm < 0.5mm) Between Via (9.4mm,2.725mm) from Top Layer to Bottom Layer And Via (9.4mm,3.375mm) from Top Layer to Bottom Layer 
Rule Violations :34

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.1mm) Between Arc (11.825mm,3.21mm) on Top Solder And Arc (13.025mm,3.21mm) on Top Solder [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.1mm) Between Pad C10-2(-4.203mm,1.403mm) on Top Layer And Via (-3.525mm,1.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad C10-2(-4.203mm,1.403mm) on Top Layer And Via (-4mm,0.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC10-1(13.4mm,0.45mm) on Top Layer And Pad IC10-15(12.825mm,0.975mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC10-1(13.4mm,0.45mm) on Top Layer And Pad IC10-16(12.825mm,0.575mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-1(13.4mm,0.45mm) on Top Layer And Pad IC10-2(13.8mm,0.4mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-10(14.2mm,1.95mm) on Top Layer And Pad IC10-11(13.8mm,1.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-10(14.2mm,1.95mm) on Top Layer And Pad IC10-9(14.6mm,1.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-11(13.8mm,1.95mm) on Top Layer And Pad IC10-12(13.4mm,1.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC10-12(13.4mm,1.95mm) on Top Layer And Pad IC10-13(12.825mm,1.775mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-13(12.825mm,1.775mm) on Top Layer And Pad IC10-14(12.825mm,1.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-14(12.825mm,1.375mm) on Top Layer And Pad IC10-15(12.825mm,0.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-15(12.825mm,0.975mm) on Top Layer And Pad IC10-16(12.825mm,0.575mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-2(13.8mm,0.4mm) on Top Layer And Pad IC10-3(14.2mm,0.4mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-3(14.2mm,0.4mm) on Top Layer And Pad IC10-4(14.6mm,0.4mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC10-4(14.6mm,0.4mm) on Top Layer And Pad IC10-5(15.175mm,0.575mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-5(15.175mm,0.575mm) on Top Layer And Pad IC10-6(15.175mm,0.975mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-6(15.175mm,0.975mm) on Top Layer And Pad IC10-7(15.175mm,1.375mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC10-7(15.175mm,1.375mm) on Top Layer And Pad IC10-8(15.175mm,1.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC10-8(15.175mm,1.775mm) on Top Layer And Pad IC10-9(14.6mm,1.95mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC12-1(13.962mm,-4.874mm) on Top Layer And Pad IC12-15(14.323mm,-5.564mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC12-1(13.962mm,-4.874mm) on Top Layer And Pad IC12-16(14.459mm,-5.188mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-1(13.962mm,-4.874mm) on Top Layer And Pad IC12-2(13.603mm,-4.69mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-10(12.697mm,-6.01mm) on Top Layer And Pad IC12-11(13.073mm,-6.147mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-10(12.697mm,-6.01mm) on Top Layer And Pad IC12-9(12.321mm,-5.873mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-11(13.073mm,-6.147mm) on Top Layer And Pad IC12-12(13.449mm,-6.283mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC12-12(13.449mm,-6.283mm) on Top Layer And Pad IC12-13(14.049mm,-6.316mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-13(14.049mm,-6.316mm) on Top Layer And Pad IC12-14(14.186mm,-5.94mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-14(14.186mm,-5.94mm) on Top Layer And Pad IC12-15(14.323mm,-5.564mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-15(14.323mm,-5.564mm) on Top Layer And Pad IC12-16(14.459mm,-5.188mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-2(13.603mm,-4.69mm) on Top Layer And Pad IC12-3(13.227mm,-4.553mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-3(13.227mm,-4.553mm) on Top Layer And Pad IC12-4(12.851mm,-4.417mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC12-4(12.851mm,-4.417mm) on Top Layer And Pad IC12-5(12.251mm,-4.384mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-5(12.251mm,-4.384mm) on Top Layer And Pad IC12-6(12.114mm,-4.76mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-6(12.114mm,-4.76mm) on Top Layer And Pad IC12-7(11.977mm,-5.136mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC12-7(11.977mm,-5.136mm) on Top Layer And Pad IC12-8(11.841mm,-5.512mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC12-8(11.841mm,-5.512mm) on Top Layer And Pad IC12-9(12.321mm,-5.873mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC6-1(-4.875mm,-13.2mm) on Top Layer And Pad IC6-15(-5.4mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC6-1(-4.875mm,-13.2mm) on Top Layer And Pad IC6-16(-5mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-1(-4.875mm,-13.2mm) on Top Layer And Pad IC6-2(-4.825mm,-12.8mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-10(-6.375mm,-12.4mm) on Top Layer And Pad IC6-11(-6.375mm,-12.8mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-10(-6.375mm,-12.4mm) on Top Layer And Pad IC6-9(-6.375mm,-12mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-11(-6.375mm,-12.8mm) on Top Layer And Pad IC6-12(-6.375mm,-13.2mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC6-12(-6.375mm,-13.2mm) on Top Layer And Pad IC6-13(-6.2mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-13(-6.2mm,-13.775mm) on Top Layer And Pad IC6-14(-5.8mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-14(-5.8mm,-13.775mm) on Top Layer And Pad IC6-15(-5.4mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-15(-5.4mm,-13.775mm) on Top Layer And Pad IC6-16(-5mm,-13.775mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-2(-4.825mm,-12.8mm) on Top Layer And Pad IC6-3(-4.825mm,-12.4mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-3(-4.825mm,-12.4mm) on Top Layer And Pad IC6-4(-4.825mm,-12mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC6-4(-4.825mm,-12mm) on Top Layer And Pad IC6-5(-5mm,-11.425mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-5(-5mm,-11.425mm) on Top Layer And Pad IC6-6(-5.4mm,-11.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-6(-5.4mm,-11.425mm) on Top Layer And Pad IC6-7(-5.8mm,-11.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC6-7(-5.8mm,-11.425mm) on Top Layer And Pad IC6-8(-6.2mm,-11.425mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC6-8(-6.2mm,-11.425mm) on Top Layer And Pad IC6-9(-6.375mm,-12mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC9-1(7.675mm,-11.442mm) on Top Layer And Pad IC9-15(8.44mm,-11.583mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC9-1(7.675mm,-11.442mm) on Top Layer And Pad IC9-16(8.229mm,-11.244mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-1(7.675mm,-11.442mm) on Top Layer And Pad IC9-2(7.309mm,-11.612mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-10(7.791mm,-13.138mm) on Top Layer And Pad IC9-11(8.13mm,-12.926mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-10(7.791mm,-13.138mm) on Top Layer And Pad IC9-9(7.452mm,-13.35mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-11(8.13mm,-12.926mm) on Top Layer And Pad IC9-12(8.47mm,-12.714mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC9-12(8.47mm,-12.714mm) on Top Layer And Pad IC9-13(8.864mm,-12.261mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-13(8.864mm,-12.261mm) on Top Layer And Pad IC9-14(8.652mm,-11.922mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-14(8.652mm,-11.922mm) on Top Layer And Pad IC9-15(8.44mm,-11.583mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-15(8.44mm,-11.583mm) on Top Layer And Pad IC9-16(8.229mm,-11.244mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-2(7.309mm,-11.612mm) on Top Layer And Pad IC9-3(6.97mm,-11.824mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-3(6.97mm,-11.824mm) on Top Layer And Pad IC9-4(6.63mm,-12.036mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC9-4(6.63mm,-12.036mm) on Top Layer And Pad IC9-5(6.236mm,-12.489mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-5(6.236mm,-12.489mm) on Top Layer And Pad IC9-6(6.448mm,-12.828mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-6(6.448mm,-12.828mm) on Top Layer And Pad IC9-7(6.66mm,-13.167mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.1mm) Between Pad IC9-7(6.66mm,-13.167mm) on Top Layer And Pad IC9-8(6.872mm,-13.506mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad IC9-8(6.872mm,-13.506mm) on Top Layer And Pad IC9-9(7.452mm,-13.35mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-1(-0.825mm,-5.15mm) on Top Layer And Pad TFT1-2(-0.425mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-10(2.775mm,-5.15mm) on Top Layer And Pad TFT1-11(3.175mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-10(2.775mm,-5.15mm) on Top Layer And Pad TFT1-9(2.375mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-11(3.175mm,-5.15mm) on Top Layer And Pad TFT1-12(3.575mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-13(3.575mm,-2.5mm) on Top Layer And Pad TFT1-14(3.175mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-14(3.175mm,-2.5mm) on Top Layer And Pad TFT1-15(2.775mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-15(2.775mm,-2.5mm) on Top Layer And Pad TFT1-16(2.375mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-16(2.375mm,-2.5mm) on Top Layer And Pad TFT1-17(1.975mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-17(1.975mm,-2.5mm) on Top Layer And Pad TFT1-18(1.575mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-18(1.575mm,-2.5mm) on Top Layer And Pad TFT1-19(1.175mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-19(1.175mm,-2.5mm) on Top Layer And Pad TFT1-20(0.775mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-2(-0.425mm,-5.15mm) on Top Layer And Pad TFT1-3(-0.025mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-20(0.775mm,-2.5mm) on Top Layer And Pad TFT1-21(0.375mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-21(0.375mm,-2.5mm) on Top Layer And Pad TFT1-22(-0.025mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-22(-0.025mm,-2.5mm) on Top Layer And Pad TFT1-23(-0.425mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-23(-0.425mm,-2.5mm) on Top Layer And Pad TFT1-24(-0.825mm,-2.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-3(-0.025mm,-5.15mm) on Top Layer And Pad TFT1-4(0.375mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-4(0.375mm,-5.15mm) on Top Layer And Pad TFT1-5(0.775mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-5(0.775mm,-5.15mm) on Top Layer And Pad TFT1-6(1.175mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-6(1.175mm,-5.15mm) on Top Layer And Pad TFT1-7(1.575mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-7(1.575mm,-5.15mm) on Top Layer And Pad TFT1-8(1.975mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad TFT1-8(1.975mm,-5.15mm) on Top Layer And Pad TFT1-9(2.375mm,-5.15mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Via (2.975mm,-1.5mm) from Top Layer to Bottom Layer And Via (3.575mm,-1.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Via (-4.45mm,0.2mm) from Top Layer to Bottom Layer And Via (-4.9mm,-0.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Via (-4.45mm,0.2mm) from Top Layer to Bottom Layer And Via (-4mm,0.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Via (-4.9mm,-0.25mm) from Top Layer to Bottom Layer And Via (-5.35mm,-0.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
Rule Violations :97

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.05mm) Between Pad IC14-2(6.15mm,-5.3mm) on Top Layer And Text "TFT1" (5.263mm,-3.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.05mm) Between Pad L5-1(-3.977mm,6.302mm) on Top Layer And Track (-3.977mm,7.009mm)(-3.323mm,6.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Pad L5-1(-3.977mm,6.302mm) on Top Layer And Track (-4.684mm,6.302mm)(-3.977mm,7.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.05mm) Between Pad L5-1(-3.977mm,6.302mm) on Top Layer And Track (-4.684mm,6.302mm)(-4.03mm,5.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.05mm) Between Pad L5-2(-3.023mm,5.348mm) on Top Layer And Track (-2.97mm,6.002mm)(-2.316mm,5.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Pad L5-2(-3.023mm,5.348mm) on Top Layer And Track (-3.023mm,4.641mm)(-2.316mm,5.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.05mm) Between Pad L5-2(-3.023mm,5.348mm) on Top Layer And Track (-3.677mm,5.295mm)(-3.023mm,4.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.15mm) Between Arc (-12.067mm,-1.903mm) on Bottom Overlay And Text "M1" (-14.125mm,1.368mm) on Bottom Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.15mm) Between Arc (-2.969mm,1.85mm) on Top Overlay And Text "C10" (-4.548mm,2.747mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "C1" (-7.472mm,-8.484mm) on Top Overlay And Track (-7.35mm,-8.715mm)(-7.15mm,-8.715mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C10" (-4.548mm,2.747mm) on Top Overlay And Track (-4.867mm,2.775mm)(-3.453mm,1.36mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.15mm) Between Text "C11" (-6.306mm,4.638mm) on Top Overlay And Track (-5.529mm,5.211mm)(-4.114mm,3.796mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.15mm) Between Text "C11" (-6.306mm,4.638mm) on Top Overlay And Track (-5.67mm,5.069mm)(-5.529mm,5.211mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.15mm) Between Text "C11" (-6.306mm,4.638mm) on Top Overlay And Track (-6.236mm,4.504mm)(-4.821mm,3.089mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.15mm) Between Text "C11" (-6.306mm,4.638mm) on Top Overlay And Track (-6.236mm,4.504mm)(-6.094mm,4.645mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.15mm) Between Text "C14" (-2.469mm,8.371mm) on Top Overlay And Track (-2.345mm,8.294mm)(-2.204mm,8.436mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.15mm) Between Text "C14" (-2.469mm,8.371mm) on Top Overlay And Track (-2.911mm,7.729mm)(-2.769mm,7.87mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-4.679mm,6.036mm)(-3.264mm,4.621mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-4.684mm,6.302mm)(-3.977mm,7.009mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-4.684mm,6.302mm)(-4.03mm,5.648mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-4.82mm,5.894mm)(-4.679mm,6.036mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-5.386mm,5.329mm)(-3.971mm,3.914mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "C15" (-5.501mm,5.433mm) on Top Overlay And Track (-5.386mm,5.329mm)(-5.244mm,5.47mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.15mm) Between Text "C16" (-3.134mm,-3.342mm) on Top Overlay And Track (-2.575mm,-3.225mm)(-2.375mm,-3.225mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.15mm) Between Text "C16" (-3.134mm,-3.342mm) on Top Overlay And Track (-3.375mm,-3.225mm)(-3.175mm,-3.225mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.15mm) Between Text "C17" (-1.65mm,9.227mm) on Top Overlay And Track (-1.531mm,9.13mm)(-1.39mm,9.272mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "C18" (-3.341mm,-12.382mm) on Top Overlay And Track (-3.325mm,-12.525mm)(-3.125mm,-12.525mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "C18" (-3.341mm,-12.382mm) on Top Overlay And Track (-4.125mm,-12.525mm)(-3.925mm,-12.525mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.15mm) Between Text "C20" (10.659mm,-3.079mm) on Top Overlay And Track (10.81mm,-1.725mm)(12.81mm,-1.725mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "C20" (10.659mm,-3.079mm) on Top Overlay And Track (10.81mm,-1.925mm)(10.81mm,-1.725mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.15mm) Between Text "C20" (10.659mm,-3.079mm) on Top Overlay And Track (10.81mm,-2.725mm)(10.81mm,-2.525mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.15mm) Between Text "C20" (10.659mm,-3.079mm) on Top Overlay And Track (10.81mm,-2.725mm)(12.81mm,-2.725mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "C21" (10.125mm,1.491mm) on Top Overlay And Text "C22" (10.133mm,0.791mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.15mm) Between Text "C22" (10.133mm,0.791mm) on Top Overlay And Track (10.285mm,0.45mm)(10.285mm,0.65mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.15mm) Between Text "C22" (10.133mm,0.791mm) on Top Overlay And Track (10.285mm,0.65mm)(12.285mm,0.65mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.15mm) Between Text "C23" (7.936mm,-9.365mm) on Top Overlay And Text "C24" (6.621mm,-10.181mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.15mm) Between Text "C26" (9.552mm,-7.543mm) on Top Overlay And Track (9.617mm,-7.807mm)(10.764mm,-6.169mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.15mm) Between Text "C28" (3.348mm,-8.085mm) on Top Overlay And Track (3.075mm,-7.965mm)(3.275mm,-7.965mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.15mm) Between Text "C28" (3.348mm,-8.085mm) on Top Overlay And Track (3.875mm,-7.965mm)(4.075mm,-7.965mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.15mm) Between Text "C29" (2.173mm,-8.062mm) on Top Overlay And Track (1.9mm,-7.965mm)(2.1mm,-7.965mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.15mm) Between Text "C29" (2.173mm,-8.062mm) on Top Overlay And Track (2.7mm,-7.965mm)(2.9mm,-7.965mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.15mm) Between Text "C3" (-5.059mm,-4.785mm) on Top Overlay And Track (-5.225mm,-5.625mm)(-5.225mm,-3.625mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.15mm) Between Text "C3" (-5.059mm,-4.785mm) on Top Overlay And Track (-5.425mm,-5.625mm)(-5.225mm,-5.625mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "C31" (-13.099mm,2.324mm) on Top Overlay And Text "P26" (-14.075mm,0.63mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "IC11" (11.891mm,-6.87mm) on Top Overlay And Track (10.619mm,-8.613mm)(11.767mm,-6.975mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.15mm) Between Text "IC11" (11.891mm,-6.87mm) on Top Overlay And Track (11.767mm,-6.975mm)(13.405mm,-8.122mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.15mm) Between Text "IC11" (11.891mm,-6.87mm) on Top Overlay And Track (13.43mm,-7.911mm)(13.697mm,-8.098mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "IC15" (-8.76mm,1.229mm) on Top Overlay And Track (-10.6mm,0.55mm)(-9mm,0.55mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.15mm) Between Text "IC15" (-8.76mm,1.229mm) on Top Overlay And Track (-10.6mm,0.5mm)(-9mm,0.5mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "IC15" (-8.76mm,1.229mm) on Top Overlay And Track (-9mm,0.5mm)(-9mm,0.55mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.15mm) Between Text "L3" (7.63mm,5.481mm) on Top Overlay And Track (5.724mm,6.239mm)(6.962mm,5.002mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.15mm) Between Text "L3" (7.63mm,5.481mm) on Top Overlay And Track (6.361mm,6.876mm)(7.598mm,5.638mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.15mm) Between Text "L3" (7.63mm,5.481mm) on Top Overlay And Track (6.962mm,5.002mm)(7.103mm,5.143mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.15mm) Between Text "L3" (7.63mm,5.481mm) on Top Overlay And Track (7.457mm,5.497mm)(7.598mm,5.638mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.15mm) Between Text "L4" (-3.253mm,7.581mm) on Top Overlay And Track (-3.117mm,7.42mm)(-2.976mm,7.562mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.15mm) Between Text "L4" (-3.253mm,7.581mm) on Top Overlay And Track (-3.612mm,6.926mm)(-3.47mm,7.067mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.15mm) Between Text "L5" (-4.307mm,6.948mm) on Top Overlay And Track (-4.684mm,6.302mm)(-3.977mm,7.009mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.15mm) Between Text "R1" (-10.261mm,-11.57mm) on Top Overlay And Track (-10.317mm,-11.418mm)(-10.317mm,-9.132mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.15mm) Between Text "R1" (-10.261mm,-11.57mm) on Top Overlay And Track (-10.444mm,-11.418mm)(-10.317mm,-11.418mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.15mm) Between Text "R11" (-9.962mm,5.564mm) on Top Overlay And Track (-10.2mm,3.966mm)(-10.081mm,3.966mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "R12" (-7.298mm,5.125mm) on Top Overlay And Track (-7.224mm,5.326mm)(-5.473mm,6.796mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "R12" (-7.298mm,5.125mm) on Top Overlay And Track (-7.306mm,5.423mm)(-7.224mm,5.326mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.15mm) Between Text "R12" (-7.298mm,5.125mm) on Top Overlay And Track (-7.877mm,6.104mm)(-6.126mm,7.574mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.15mm) Between Text "R12" (-7.298mm,5.125mm) on Top Overlay And Track (-7.877mm,6.104mm)(-7.795mm,6.007mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "R12" (-7.298mm,5.125mm) on Top Overlay And Track (-8.891mm,5.625mm)(-3.988mm,9.739mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.15mm) Between Text "R13" (-13.705mm,7.665mm) on Top Overlay And Track (-12.881mm,6.209mm)(-12.619mm,7.191mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.15mm) Between Text "R13" (-13.705mm,7.665mm) on Top Overlay And Track (-13.723mm,7.487mm)(-11.514mm,6.895mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "R13" (-13.705mm,7.665mm) on Top Overlay And Track (-13.755mm,7.364mm)(-13.723mm,7.487mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-10.866mm,-1.1mm)(-8.834mm,-1.1mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-10.866mm,-1.219mm)(-10.866mm,-1.1mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-11.05mm,-0.591mm)(-11.05mm,1.441mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-11.169mm,-0.591mm)(-11.05mm,-0.591mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-12.05mm,-0.591mm)(-11.931mm,-0.591mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.15mm) Between Text "R14" (-11.048mm,-0.745mm) on Top Overlay And Track (-12.05mm,-0.591mm)(-12.05mm,1.441mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.15mm) Between Text "R15" (-11.269mm,5.588mm) on Top Overlay And Track (-10.569mm,3.966mm)(-10.45mm,3.966mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.15mm) Between Text "R15" (-11.269mm,5.588mm) on Top Overlay And Track (-11.45mm,3.966mm)(-11.331mm,3.966mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.15mm) Between Text "R3" (-7.083mm,-1.077mm) on Top Overlay And Track (-6.319mm,-1.259mm)(-6.2mm,-1.259mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.15mm) Between Text "R3" (-7.083mm,-1.077mm) on Top Overlay And Track (-7.2mm,-1.259mm)(-7.081mm,-1.259mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.15mm) Between Text "R3" (-7.083mm,-1.077mm) on Top Overlay And Track (-7.2mm,-3.291mm)(-7.2mm,-1.259mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.15mm) Between Text "R4" (-8.275mm,-1.078mm) on Top Overlay And Track (-7.519mm,-1.284mm)(-7.4mm,-1.284mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.15mm) Between Text "R4" (-8.275mm,-1.078mm) on Top Overlay And Track (-8.4mm,-1.284mm)(-8.281mm,-1.284mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.15mm) Between Text "R7" (-9.056mm,-2.249mm) on Top Overlay And Track (-10.866mm,-2.1mm)(-8.834mm,-2.1mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.15mm) Between Text "R9" (9.016mm,-3.459mm) on Top Overlay And Track (6.532mm,-3.442mm)(8.818mm,-3.442mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "R9" (9.016mm,-3.459mm) on Top Overlay And Track (8.818mm,-3.569mm)(8.818mm,-3.442mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
Rule Violations :77

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 215
Waived Violations : 0
Time Elapsed        : 00:00:07