Altium Designer Pick and Place Locations
P:\SmartWatch\HW\SmartWatch\Project Outputs for SmartWatch\Pick Place\Pick Place for SmartWatch.txt

========================================================================================================================
File Design Information:

Date:       15/03/22
Time:       13:35
Revision:   8ca3d414fa50355aaa301338a150ee613a233f6c
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                               
R15        180kR           TopLayer    RES_0402/1005_RF        -10.9500     2.9500       90       "Res General Purpose Thick Film 0402 180k Ohm 1% 1/16W ±100ppm/∞C Molded Paper T/R"                       
R14        1MR             TopLayer    RES_0402/1005_RF        -11.5500     0.4250       90       "Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                            
R7         1MR             TopLayer    RES_0402/1005_RF        -9.8500      -1.6000      360      "Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                            
IC17       W25Q128JVPIM    TopLayer    WINBOND_WSON-8_6x5mm    -8.1750      9.7500       40       "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 128M-bit 16M x 8 6ns 8-Pin WSON EP T/R/Tray/Tube"     
FB1        "Ferrite Chip"  TopLayer    FER_0402/1005           -4.0750      -2.2250      90       "SMT Ferrite Chip"                                                                                        
SB2        Value           TopLayer    Solderbridge-Circular   11.8250      3.2076       270      Solderbridge                                                                                              
SB1        Value           TopLayer    Solderbridge-Circular   13.0250      3.2076       270      Solderbridge                                                                                              
BAT1       RJD2430C1ST1    BottomLayer ILLINOIS_RJD2430C1ST1   -6.7658      -8.9448      315      "Rechargeable Ion Lithium Coin-Cell Battery, Standard Lead Option. Capacity - Nom - 110mAh, Min - 104mAh" 
TFT1       ''              TopLayer    EASTRISE_ER-TFT1.28-2   1.3750       -3.8250      0        "ER-TFT1.28-2 TFT LCD Display Datasheet"                                                                  
Y1         32MHz           TopLayer    KYOCERA_CX2016DB        1.2561       10.5589      225      "CRYSTAL 32.0000MHZ 8PF SMD"                                                                              
X1         "32.768 kHz"    TopLayer    ABRACON_ABS06           -6.5111      1.2639       315      "Crystal 32.7680KHZ 9PF SMD"                                                                              
R13        10kR            TopLayer    RES_0402/1005           -12.7500     6.7000       345      "Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                           
R10        330R            TopLayer    RES_0402/1005           1.2250       -6.9750      90       "Res Thick Film 0402 330 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                      
R9         10kR            TopLayer    RES_0402/1005           7.6750       -3.9500      180      "Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                           
R8         10kR            TopLayer    RES_0402/1005           -3.5500      -7.2000      90       "Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                           
R6         5.1MR           TopLayer    RES_0402/1005           -7.6500      -5.7250      180      "Res Thick Film 0402 5.1M Ohm 1% 0.063W ±200ppm/∞C Molded SMD Paper T/R"                                  
R5         5.1MR           TopLayer    RES_0402/1005           -11.4750     -3.0500      360      "Res Thick Film 0402 5.1M Ohm 1% 0.063W ±200ppm/∞C Molded SMD Paper T/R"                                  
R4         2.2kR           TopLayer    RES_0402/1005_RF        -7.9000      -2.3000      270      "Res General Purpose Thick Film 0402 2.2k Ohm 1% 1/16W ±100ppm/∞C Molded Paper T/R"                       
R3         330R            TopLayer    RES_0402/1005_RF        -6.7000      -2.2750      90       "Res Thick Film 0402 330 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                      
R2         200kR           TopLayer    RES_0402/1005           -12.0250     -9.3750      270      "Res General Purpose Thick Film 0402 200K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                   
R1         510kR           TopLayer    RES_0402/1005           -10.8250     -10.2750     90       "Surface Mount Chip Resistor, Thick Film, RC Series, 510 kohm, 63 mW, 1%, 50 V, 0402 [1005 Metric]"       
M1         C0720B001F      BottomLayer VYBRONICS_C0720B001F    -10.2577     4.8490       345      "DC Motor Vibration, ERM 10000 RPM 3VDC"                                                                  
L5         10uH            TopLayer    IND_0603/1608_RF        -3.5000      5.8250       315      "Inductor Chip Wirewound 10uH 10% 2.52MHz Ferrite 80mA 468mOhm DCR 0603 T/R"                              
L4         15nH            TopLayer    IND_0402/1005_RF_WW     -2.6750      6.6250       135      "Ind High Frequency Chip Multi-Layer 15nH 5% 100MHz 8Q-Factor Ceramic 320mA 0402 T/R"                     
L3         2.7nH           TopLayer    IND_0402/1005_RF_WW     6.6611       5.9389       315      "Inductor RF Chip Multi-Layer 0.0027uH 0.3nH 100MHz 8Q-Factor Ceramic 0.3A 0.17Ohm DCR 0402 T/R"          
L2         3.3nH           TopLayer    IND_0402/1005_RF_WW     7.4220       7.3079       45       "Inductor RF Chip Multi-Layer 0.0033uH 0.3nH 100MHz 8Q-Factor Ceramic 0.3A 0.19Ohm DCR 0402 T/R"          
IC16       DMP31D0U-7      TopLayer    DIODES_SOT-23-3         -13.3979     4.5088       345      "MOSFET P-CH 30V 530MA SOT23"                                                                             
IC14       DMP31D0U-7      TopLayer    DIODES_SOT-23-3         7.1000       -6.3000      270      "MOSFET P-CH 30V 530MA SOT23"                                                                             
IC13       DMP31D0U-7      TopLayer    DIODES_SOT-23-3         -1.2000      -7.6250      90       "MOSFET P-CH 30V 530MA SOT23"                                                                             
IC4        NRF528xx        TopLayer    QFN40P600X600X90-48N    1.3446       3.0524       45       ""                                                                                                        
IC3        DMG6968UDM-7    TopLayer    DIODES_SOT-26-6         -11.5250     -5.5000      0        "Transistor MOSFET Array Dual N-CH 20V 6.5A 6-Pin SOT-26 T/R"                                             
IC2        BQ29705DSER     TopLayer    TI_S-PDSO-N6_150x150x80 -7.7000      -4.1950      360      "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family 6-WSON -40 to 85"                     
IC1        XCL209F083DR    TopLayer    TOREX_XCL209F083DR      -8.8750      -10.2250     0        "Conv DC-DC 1.8V to 6V Step Down Single-Out 0.9V to 6V 0.4A 8-Pin USP-10B03"                              
C31        100nF           TopLayer    CAP_0402/1005           -14.4500     2.1000       165      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C29        100nF           TopLayer    CAP_0402/1005           2.4000       -6.9650      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C28        100nF           TopLayer    CAP_0402/1005           3.5750       -6.9650      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C27        10uF            TopLayer    CAP_0402/1005           4.7500       -6.9650      90       "0402 10 uF 6.3 V ±20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor"                         
C17        100nF           TopLayer    CAP_0402/1005           -1.0361      8.2111       315      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C16        100nF           TopLayer    CAP_0402/1005           -2.8750      -2.2250      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C15        100nF           TopLayer    CAP_0402/1005           -4.3250      4.9750       315      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C14        1uF             TopLayer    CAP_0402/1005           -1.8500      7.3750       315      "Ceramic capacitor SMD-0402 1000nF /16V X5R# K +-10%, Samsung, RoHS"                                      
C13        100nF           TopLayer    CAP_0402/1005           3.6500       8.6000       225      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C12        100nF           TopLayer    CAP_0402/1005           4.4889       7.7639       225      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C11        100nF           TopLayer    CAP_0402/1005           -5.1750      4.1500       315      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C10        9pF             TopLayer    CAP_0402/1005           -4.5139      1.7139       315      "Cap Ceramic 9pF 50V C0G 0.25pF SMD 0402 125∞C Paper T/R"                                                 
C9         9pF             TopLayer    CAP_0402/1005           -6.0361      3.2611       135      "Cap Ceramic 9pF 50V C0G 0.25pF SMD 0402 125∞C Paper T/R"                                                 
C8         8pF             TopLayer    CAP_0402/1005           -0.2000      9.0250       315      "0402 8 pF 50 V ±0.25 pF Tolerance C0G/NP0 Multilayer Ceramic Capacitor"                                  
C7         8pF             TopLayer    CAP_0402/1005           2.8111       9.4361       225      "0402 8 pF 50 V ±0.25 pF Tolerance C0G/NP0 Multilayer Ceramic Capacitor"                                  
C4         1.2pF           TopLayer    CAP_0402/1005           5.2500       6.7000       225      "Cap Ceramic 1.2pF 50V C0G 0.1pF SMD 0402 125C Paper T/R"                                                 
C1         10uF            TopLayer    CAP_0402/1005           -6.8500      -9.7150      90       "0402 10 uF 6.3 V ±20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor"                         
A1         2450AT18B100E   TopLayer    ANTC3216X140N           9.9611       9.8471       45       "Antenna Chip -0.5dBi Gain 2500MHz 2-Pin CSMD T/R"                                                        
R12        10kR            TopLayer    RES_0402/1005           -6.6750      6.4500       40       "Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                           
R11        1MR             TopLayer    RES_0402/1005_RF        -9.7000      2.9500       270      "Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                            
IC5        ENS210-LQFM     TopLayer    SCIONSENSE_ENS210LQFM   -1.2250      -12.5750     90       "ENS210 Series 3.6V 100%RH Relative Humidity & Temperature Sensor w/I≤C Interface"                        
IC12       NX3DV2567GU,115 TopLayer    NXP_XQFN16              13.1500      -5.3500      250      "NX3DV2567 Series 4.3 V 10.5 Ohm 4PDT Low-Ohmic Analog Switch - XQFN-16"                                  
IC9        NX3DV2567GU,115 TopLayer    NXP_XQFN16              7.5500       -12.3750     302      "NX3DV2567 Series 4.3 V 10.5 Ohm 4PDT Low-Ohmic Analog Switch - XQFN-16"                                  
IC6        NX3DV2567GU,115 TopLayer    NXP_XQFN16              -5.6000      -12.6000     180      "NX3DV2567 Series 4.3 V 10.5 Ohm 4PDT Low-Ohmic Analog Switch - XQFN-16"                                  
IC8        LIS2DTW12TR     TopLayer    ST_LGA-12_2x2x0.7       14.1250      -1.4750      180      "3-axis MEMS Accelerometer and Temperature Sensor Digital Output 1.8V 12-Pin LGA T/R"                     
IC11       LIS2MDLTR       TopLayer    ST_LGA-12_2x2x0.7       12.0254      -8.3922      235      "LIS2MDL Series 3.6V 50 Hz High Performance 3-Axis Digital Magnetic Sensor-LGA-12"                        
IC10       NX3DV2567GU,115 TopLayer    NXP_XQFN16              14.0000      1.1750       90       "NX3DV2567 Series 4.3 V 10.5 Ohm 4PDT Low-Ohmic Analog Switch - XQFN-16"                                  
IC7        ICP-10111       TopLayer    TDK_ICP10111            3.5500       -12.7750     90       "Barometric Pressure/Temperature Sensor Digital 30kPa to 110kPa/-20 to 65∞C 8-Pin LGA T/R"                
IC15       DMC2990UDJ-7    TopLayer    DIODE_SOT-563           -9.8000      0.5250       90       "Trans MOSFET N/P-CH 20V 0.45A/0.31A Automotive 6-Pin SOT-963 T/R"                                        
C3         100nF           TopLayer    CAP_0402/1005           -5.7250      -4.6250      90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C2         10uF            TopLayer    CAP_0402/1005           -8.8750      -12.3000     180      "0402 10 uF 6.3 V ±20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor"                         
C23        10uF            TopLayer    CAP_0402/1005           9.3000       -9.1000      45       "0402 10 uF 6.3 V ±20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor"                         
C19        100nF           TopLayer    CAP_0402/1005           1.2000       -13.0350     90       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C26        220nF           TopLayer    CAP_0402/1005           10.6000      -7.2750      55       "Ceramic capacitor SMD-0402 220nF /16V X7R# K +-10%, Samsung, RoHS"                                       
C22        100nF           TopLayer    CAP_0402/1005           11.7950      -1.0500      360      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C24        100nF           TopLayer    CAP_0402/1005           10.1415      -9.9194      45       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C25        100nF           TopLayer    CAP_0402/1005           10.9665      -10.7693     45       "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C18        100nF           TopLayer    CAP_0402/1005           -3.6250      -13.5250     270      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C20        10uF            TopLayer    CAP_0402/1005           11.8100      -2.2250      360      "0402 10 uF 6.3 V ±20 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor"                         
C21        100nF           TopLayer    CAP_0402/1005           11.2850      0.1500       360      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
C30        100nF           TopLayer    CAP_0402/1005           -4.8000      13.3250      130      "Cap Ceramic 0.1uF 25V X5R 10% Pad SMD 0402 85°„C T/R / Multi Layer Ceramic Capacitor (MLCC)"             
