G04:AMPARAMS|DCode=15|XSize=0.93mm|YSize=1.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0391,-0.7700,-0.7515,0.1722,-0.0391,0.7700,0.7515,-0.1722,0.0391,-0.7700,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.45mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.6000,0.4500,0.0000,0.0000,220.0*
1,1,0.4500,0.2298,0.1928*
1,1,0.4500,-0.2298,-0.1928*
%
G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.0750,0.4250,-0.0750,0.4250,-0.1500,0.3500,-0.1500,-0.3500,-0.0750,-0.4250,0.0750,-0.4250,0.1500,-0.3500,0.1500,0.3500,0.0750,0.4250,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,1.0000,0.1250,1.0000,-0.1250,0.8750,-0.2500,-0.8750,-0.2500,-1.0000,-0.1250,-1.0000,0.1250,-0.8750,0.2500,0.8750,0.2500,1.0000,0.1250,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.1250,1.0000,0.1250,1.0000,0.2500,0.8750,0.2500,-0.8750,0.1250,-1.0000,-0.1250,-1.0000,-0.2500,-0.8750,-0.2500,0.8750,-0.1250,1.0000,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.2mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.4500,0.2000,0.0000,0.0000,135.0*
1,1,0.2000,0.1591,-0.1591*
1,1,0.2000,-0.1591,0.1591*
%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.2mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.4500,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.1591,0.1591*
1,1,0.2000,-0.1591,-0.1591*
%
G04:AMPARAMS|DCode=30|XSize=0.54mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.3606,-0.0212,0.0212,-0.3606,-0.3606,0.0212,-0.0212,0.3606,0.3606,-0.0212,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.54mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0212,-0.3606,-0.3606,-0.0212,0.0212,0.3606,0.3606,0.0212,-0.0212,-0.3606,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.3311,-0.5028,-0.5382,-0.2699,-0.3311,0.5028,0.5382,0.2699,0.3311,-0.5028,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.2070,0.3867,0.3726,0.2314,0.2070,-0.3867,-0.3726,-0.2314,-0.2070,0.3867,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.2846,-0.3868,-0.4399,-0.1927,-0.2846,0.3868,0.4399,0.1927,0.2846,-0.3868,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.4342,0.0622,0.0901,-0.4293,-0.4342,-0.0622,-0.0901,0.4293,0.4342,0.0622,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0177,-0.5480,-0.5480,-0.0177,0.0177,0.5480,0.5480,0.0177,-0.0177,-0.5480,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.75mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.7601,-0.2298,0.2298,0.7601,0.7601,0.2298,-0.2298,-0.7601,-0.7601,-0.2298,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.4801,0.0112,-0.0944,-0.4709,-0.4801,-0.0112,0.0944,0.4709,0.4801,0.0112,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0523,0.4355,0.4380,-0.0241,-0.0523,-0.4355,-0.4380,0.0241,0.0523,0.4355,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.65mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0078,0.3430,0.2145,0.2678,-0.0078,-0.3430,-0.2145,-0.2678,0.0078,0.3430,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0093,0.2960,0.1974,0.2208,0.0093,-0.2960,-0.1974,-0.2208,-0.0093,0.2960,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2960,-0.0093,-0.2208,0.1974,0.2960,0.0093,0.2208,-0.1974,-0.2960,-0.0093,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.275mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0235,-0.1843,-0.1813,-0.0409,-0.0235,0.1843,0.1813,0.0409,0.0235,-0.1843,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.65mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.2655,0.2173,-0.0789,0.3339,0.2655,-0.2173,0.0789,-0.3339,-0.2655,0.2173,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.55mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.2390,0.1749,-0.0524,0.2915,0.2390,-0.1749,0.0524,-0.2915,-0.2390,0.1749,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1749,-0.2390,-0.2915,-0.0524,0.1749,0.2390,0.2915,0.0524,-0.1749,-0.2390,0.0*
%
G04:AMPARAMS|DCode=72|XSize=4.3mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,2.6843,-0.5543,0.0797,-2.7397,-2.6843,0.5543,-0.0797,2.7397,2.6843,-0.5543,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.55mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD73*
21,1,0.6000,0.5500,0.0000,0.0000,220.0*
1,1,0.5500,0.2298,0.1928*
1,1,0.5500,-0.2298,-0.1928*
%
G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.1000,0.4750,-0.1000,0.4750,-0.2000,0.3750,-0.2000,-0.3750,-0.1000,-0.4750,0.1000,-0.4750,0.2000,-0.3750,0.2000,0.3750,0.1000,0.4750,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,1.0500,0.1500,1.0500,-0.1500,0.9000,-0.3000,-0.9000,-0.3000,-1.0500,-0.1500,-1.0500,0.1500,-0.9000,0.3000,0.9000,0.3000,1.0500,0.1500,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.1500,1.0500,0.1500,1.0500,0.3000,0.9000,0.3000,-0.9000,0.1500,-1.0500,-0.1500,-1.0500,-0.3000,-0.9000,-0.3000,0.9000,-0.1500,1.0500,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.4500,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.1591,-0.1591*
1,1,0.3000,-0.1591,0.1591*
%
G04:AMPARAMS|DCode=79|XSize=0.74mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.0141,-0.5091,-0.5091,-0.0141,0.0141,0.5091,0.5091,0.0141,-0.0141,-0.5091,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,-0.0354,-0.6718,-0.6718,-0.0354,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.74mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.5091,0.0141,-0.0141,0.5091,0.5091,-0.0141,0.0141,-0.5091,-0.5091,0.0141,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.3mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.4500,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.1591,0.1591*
1,1,0.3000,-0.1591,-0.1591*
%
G04:AMPARAMS|DCode=84|XSize=0.64mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.4313,-0.0212,0.0212,-0.4313,-0.4313,0.0212,-0.0212,0.4313,0.4313,-0.0212,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.64mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0212,-0.4313,-0.4313,-0.0212,0.0212,0.4313,0.4313,0.0212,-0.0212,-0.4313,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.1314,-0.2121,0.2121,-1.1314,-1.1314,0.2121,-0.2121,1.1314,1.1314,-0.2121,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.3665,-0.5641,-0.5994,-0.3053,-0.3665,0.5641,0.5994,0.3053,0.3665,-0.5641,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.74mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.2423,0.4480,0.4338,0.2668,0.2423,-0.4480,-0.4338,-0.2668,-0.2423,0.4480,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.3199,-0.4481,-0.5011,-0.2281,-0.3199,0.4481,0.5011,0.2281,0.3199,-0.4481,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.74mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.5038,0.0745,0.1023,-0.4989,-0.5038,-0.0745,-0.1023,0.4989,0.5038,0.0745,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0177,-0.6187,-0.6187,-0.0177,0.0177,0.6187,0.6187,0.0177,-0.0177,-0.6187,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.85mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.8309,-0.2298,0.2298,0.8309,0.8309,0.2298,-0.2298,-0.8309,-0.8309,-0.2298,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.7mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.5505,0.0051,-0.1006,-0.5413,-0.5505,-0.0051,0.1006,0.5413,0.5505,0.0051,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.74mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.0585,0.5060,0.5084,-0.0303,-0.0585,-0.5060,-0.5084,0.0303,0.0585,0.5060,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.75mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0221,0.4071,0.2786,0.2977,0.0221,-0.4071,-0.2786,-0.2977,-0.0221,0.4071,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.65mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.0392,0.3601,0.2615,0.2507,0.0392,-0.3601,-0.2615,-0.2507,-0.0392,0.3601,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.65mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.3601,-0.0392,-0.2507,0.2615,0.3601,0.0392,0.2507,-0.2615,-0.3601,-0.0392,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.375mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.0358,-0.2540,-0.2509,-0.0532,-0.0358,0.2540,0.2509,0.0532,0.0358,-0.2540,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.75mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.3344,0.2332,-0.0630,0.4028,0.3344,-0.2332,0.0630,-0.4028,-0.3344,0.2332,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.65mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.3079,0.1908,-0.0365,0.3604,0.3079,-0.1908,0.0365,-0.3604,-0.3079,0.1908,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.65mm|YSize=0.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.1908,-0.3079,-0.3604,-0.0365,0.1908,0.3079,0.3604,0.0365,-0.1908,-0.3079,0.0*
%
G04:AMPARAMS|DCode=139|XSize=3.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,3.5000,1.1500,0,0,90.0*
21,1,2.3500,2.3000,0,0,90.0*
1,1,1.1500,0.5750,1.1750*
1,1,1.1500,0.5750,-1.1750*
1,1,1.1500,-0.5750,-1.1750*
1,1,1.1500,-0.5750,1.1750*
%
G04:AMPARAMS|DCode=140|XSize=1.94mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.9400,0.3800,0,0,75.0*
21,1,1.5600,0.7600,0,0,75.0*
1,1,0.3800,0.3854,0.7043*
1,1,0.3800,-0.0184,-0.8026*
1,1,0.3800,-0.3854,-0.7043*
1,1,0.3800,0.0184,0.8026*
%
G04:AMPARAMS|DCode=141|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,4.0000,2.0000,0,0,45.0*
21,1,2.0000,4.0000,0,0,45.0*
1,1,2.0000,1.4142,0.0000*
1,1,2.0000,0.0000,-1.4142*
1,1,2.0000,-1.4142,0.0000*
1,1,2.0000,0.0000,1.4142*
%
G04:AMPARAMS|DCode=142|XSize=3.6mm|YSize=2.4mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,3.6000,1.1500,0,0,90.0*
21,1,2.3500,2.4000,0,0,90.0*
1,1,1.2500,0.5750,1.1750*
1,1,1.2500,0.5750,-1.1750*
1,1,1.2500,-0.5750,-1.1750*
1,1,1.2500,-0.5750,1.1750*
%
G04:AMPARAMS|DCode=143|XSize=2.04mm|YSize=0.86mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.0400,0.3800,0,0,75.0*
21,1,1.5600,0.8600,0,0,75.0*
1,1,0.4800,0.3854,0.7043*
1,1,0.4800,-0.0184,-0.8026*
1,1,0.4800,-0.3854,-0.7043*
1,1,0.4800,0.0184,0.8026*
%
G04:AMPARAMS|DCode=144|XSize=4.1mm|YSize=4.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,4.1000,2.0000,0,0,45.0*
21,1,2.0000,4.1000,0,0,45.0*
1,1,2.1000,1.4142,0.0000*
1,1,2.1000,0.0000,-1.4142*
1,1,2.1000,-1.4142,0.0000*
1,1,2.1000,0.0000,1.4142*
%
