G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,99CDB543-8891-4245-8F14-29871282C811*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=139|XSize=3.5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,3.5000,1.1500,0,0,90.0*
21,1,2.3500,2.3000,0,0,90.0*
1,1,1.1500,0.5750,1.1750*
1,1,1.1500,0.5750,-1.1750*
1,1,1.1500,-0.5750,-1.1750*
1,1,1.1500,-0.5750,1.1750*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=1.94mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.9400,0.3800,0,0,75.0*
21,1,1.5600,0.7600,0,0,75.0*
1,1,0.3800,0.3854,0.7043*
1,1,0.3800,-0.0184,-0.8026*
1,1,0.3800,-0.3854,-0.7043*
1,1,0.3800,0.0184,0.8026*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,4.0000,2.0000,0,0,45.0*
21,1,2.0000,4.0000,0,0,45.0*
1,1,2.0000,1.4142,0.0000*
1,1,2.0000,0.0000,-1.4142*
1,1,2.0000,-1.4142,0.0000*
1,1,2.0000,0.0000,1.4142*
%
%ADD141ROUNDEDRECTD141*%
D139*
X31240Y-128520D02*
D03*
X56640D02*
D03*
D140*
X-96782Y46937D02*
D03*
X-108373Y50042D02*
D03*
D141*
X-46445Y-110661D02*
D03*
X-88871Y-68235D02*
D03*
M02*
