*************************************************************
FileName = SmartWatch.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : SmartWatch.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D72
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : SmartWatch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SmartWatch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Solder
      File : SmartWatch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Layer 1
      File : SmartWatch.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SmartWatch.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D148
*************************************************************

*************************************************************
Generating : Layer 2
      File : SmartWatch.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SmartWatch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SmartWatch.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SmartWatch.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D145
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SmartWatch.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SmartWatch.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D147
*************************************************************

*************************************************************
Generating : GND
      File : SmartWatch.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SmartWatch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D145
    D146
*************************************************************

*************************************************************
Generating : 3v3
      File : SmartWatch.GP1

    Adding Layer      : 3v3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SmartWatch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D123
    D124
    D125
    D126
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Layer
      File : SmartWatch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D72
    D124
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SmartWatch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D124
    D130
    D132
    D133
    D134
    D135
    D139
    D140
    D141
*************************************************************

